MONGO_URI=mongodb+srv://SRMlaunchPad:9704991147@srmlaunchpad.x99gtqi.mongodb.net/CherryMeals

JWT_SECRET=mySuperSecretKey

PORT=3000

NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51Hxxxxx

CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx
